@charset "UTF-8";
:root {
  --theme-color: #0B59DB;
  --theme-color2: #6653E8;
  --primary-color: #0B59DB;
  --title-color: #0B1422;
  --body-color: #6E7070;
  --smoke-color: #F2F5FA;
  --smoke-color2: #F3F4F6;
  --smoke-color3: #EEF1FF;
  --smoke-color4: #F4F6F8;
  --black-color: #000000;
  --black-color2: #0D0D0C;
  --gray-color: #E1E4E5;
  --gray-color2: #999999;
  --white-color: #ffffff;
  --light-color: #E1E4E5;
  --light-bg-color: #242528;
  --dark-bg-color: #1A1B1D;
  --yellow-color: #FFB539;
  --success-color: #28a745;
  --error-color: #dc3545;
  --th-border-color: #D5D7DA;
  --th-border-color2: #E6E6E6;
  --brand-color: #79F4E4;
  --light-blue-color: #001C49;
  --title-font: "Plus Jakarta Sans", sans-serif;
  --body-font: "Inter", sans-serif;
  --style-font: "Nunito", sans-serif;
  --icon-font: "Font Awesome 6 Pro";
  --main-container: 1320px;
  --container-gutters: 24px;
  --section-space: 120px;
  --section-space-mobile: 80px;
  --section-title-space: 60px;
  --ripple-ani-duration: 2s;
}

html::-webkit-scrollbar-track {
  background: rgba(252, 0, 18, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 0px;
}

html::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--theme-color);
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.3) 25%, transparent 20%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
  border-radius: 0px;
}

html,
body {
  scroll-behavior: auto !important;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  color: var(--body-color);
  line-height: 28px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

iframe {
  border: none;
  width: 100%;
}

button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  outline: none;
}

input:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--border-color);
}

th {
  font-weight: 700;
  color: var(--title-color);
}

td,
th {
  border: 1px solid var(--border-color);
  padding: 9px 12px;
}

a {
  color: var(--theme-color);
  text-decoration: none;
  outline: 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

a:hover {
  color: var(--black-color);
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

button {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

img {
  border: none;
  max-width: 100%;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
span a {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

p {
  font-family: var(--body-font);
  margin: 0 0 15px 0;
  color: var(--body-color);
  line-height: 1.8;
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  font-family: var(--title-font);
  color: var(--title-color);
  text-transform: none;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 15px 0;
}

.h1,
h1 {
  font-size: 56px;
}

.h2,
h2 {
  font-size: 36px;
}

.h3,
h3 {
  font-size: 30px;
}

.h4,
h4 {
  font-size: 24px;
}

.h5,
h5 {
  font-size: 20px;
}

.h6,
h6 {
  font-size: 16px;
}

/* Large devices */
@media (max-width: 1199px) {
  .h1,
  h1 {
    font-size: 42px;
  }
  .h2,
  h2 {
    font-size: 30px;
  }
  .h3,
  h3 {
    font-size: 26px;
  }
  .h4,
  h4 {
    font-size: 22px;
  }
}
/* Medium devices */
@media (max-width: 991px) {
  .h1,
  h1 {
    font-size: 36px;
  }
  .h2,
  h2 {
    font-size: 26px;
  }
  .h3,
  h3 {
    font-size: 24px;
  }
  .h4,
  h4 {
    font-size: 20px;
  }
  .h5 {
    font-size: 18px;
  }
}
/* Extra small devices */
@media (max-width: 575px) {
  .h1,
  h1 {
    font-size: 30px;
  }
  .h2,
  h2 {
    font-size: 26px;
  }
}
.text-theme {
  color: var(--theme-color);
}

.text-theme2 {
  color: var(--theme-color2);
}

.bg-theme {
  background-color: var(--theme-color);
}

.bg-smoke {
  background-color: var(--smoke-color);
}

.bg-body {
  background-color: var(--body-color) !important;
}

.bg-title {
  background-color: var(--title-color) !important;
}

.gy-60 {
  --bs-gutter-y: 60px;
}

.gy-40 {
  --bs-gutter-y: 40px;
}

@media (min-width: 1119px) {
  .row {
    --bs-gutter-x: 30px;
  }
}
.fixed-tag {
  position: fixed;
  z-index: 99999;
  top: 100px;
}

.th-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.th-menu-wrapper .th-menu-toggle:not(.hamburger-btn) img {
  max-width: 19px;
  top: -1px;
  position: relative;
}

.th-menu-wrapper .mobile-logo {
  padding-bottom: 40px;
  padding-top: 37px;
  display: block;
  text-align: center;
  border-bottom: 1px solid var(--th-border-color);
}

.th-menu-wrapper .th-menu-toggle {
  border: none;
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 10px;
  padding: 0;
  line-height: 1;
  width: 33px;
  height: 33px;
  line-height: 33px;
  font-size: 18px;
  z-index: 1;
  color: var(--white-color);
  background-color: var(--theme-color);
  border-radius: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.th-menu-wrapper .th-menu-toggle:hover {
  background-color: var(--title-color);
  color: var(--white-color);
}

.th-menu-wrapper .th-menu-area {
  width: 100%;
  max-width: 310px;
  background-color: var(--white-color);
  border-right: 3px solid var(--theme-color);
  height: 100%;
  position: relative;
  left: -1000px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
  z-index: 1;
}

.th-menu-wrapper.th-body-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.th-menu-wrapper.th-body-visible .th-menu-area {
  left: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.th-mobile-menu {
  overflow-y: scroll;
  max-height: calc(100vh - 200px);
  padding-bottom: 40px;
  margin-top: 33px;
  text-align: left;
}

.th-mobile-menu ul {
  margin: 0;
  padding: 0 0;
}

.th-mobile-menu ul li {
  border-bottom: 1px solid rgba(112, 112, 112, 0.2);
  list-style-type: none;
}

.th-mobile-menu ul li li:first-child {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
}

.th-mobile-menu ul li a {
  display: block;
  position: relative;
  padding: 12px 0;
  line-height: 1;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--title-color);
}

.th-mobile-menu ul li a:before {
  content: "〱";
  font-family: var(--icon-font);
  position: relative;
  left: 0;
  font-size: 14px;
  top: -3px;
  margin-right: 10px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  display: inline-block;
}

.th-mobile-menu ul li.th-active > a {
  color: var(--theme-color);
}

.th-mobile-menu ul li.th-active > a:before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.th-mobile-menu ul li ul li {
  padding-left: 20px;
}

.th-mobile-menu ul li ul li:last-child {
  border-bottom: none;
}

.th-mobile-menu ul .th-item-has-children > a:after {
  content: "\f067";
  font-family: var(--icon-font);
  position: absolute;
  right: 0;
  top: 50%;
  font-weight: 400;
  font-size: 12px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  margin-top: -12.5px;
  display: inline-block;
  text-align: center;
  background-color: var(--smoke-color);
  color: var(--title-color);
  -webkit-box-shadow: 0 0 20px -8px rgba(255, 126, 2, 0.3);
          box-shadow: 0 0 20px -8px rgba(255, 126, 2, 0.3);
  border-radius: 50%;
}

.th-mobile-menu ul .th-item-has-children.th-active > a:after {
  content: "\f068";
}

.th-mobile-menu > ul {
  padding: 0 40px;
}

.th-mobile-menu > ul > li:last-child {
  border-bottom: none;
}

.th-menu-toggle:not(.hamburger-btn) {
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 24px;
  border: none;
  background-color: var(--theme-color);
  color: var(--white-color);
  display: inline-block;
  border-radius: 50%;
  margin: 15px 0;
}

.th-menu-toggle:not(.hamburger-btn) img {
  max-width: 25px;
  top: 3px;
  position: relative;
}

.th-menu-toggle:not(.hamburger-btn).style2 {
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 28px;
  margin-left: 15px;
}

@media (max-width: 400px) {
  .th-menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 270px;
  }
  .th-mobile-menu > ul {
    padding: 0 20px;
  }
}
/*=================================
    03. Utilities
==================================*/
.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: var(--white-color);
}
.preloader .th-btn {
  padding: 15px 20px;
  border-radius: 0;
  font-size: 14px;
}

.preloader-inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1;
}
.preloader-inner img {
  display: block;
  margin: 0 auto 0 auto;
}

.loader {
  font-size: 80px;
  display: inline-block;
  font-family: var(--title-font);
  font-weight: 700;
  color: var(--title-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-shadow: 0 0 2px var(--theme-color), 0 0 1px var(--theme-color), 0 0 1px var(--theme-color);
  position: relative;
  line-height: normal;
}

.loading-text {
  position: absolute;
  left: 0;
  top: 0;
  color: var(--theme-color);
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-animation: animloader 6s linear infinite;
          animation: animloader 6s linear infinite;
}

@-webkit-keyframes animloader {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes animloader {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
/*------------------- 3.2. Buttons -------------------*/
.th-btn {
  position: relative;
  z-index: 1;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
  background-color: var(--theme-color);
  color: var(--white-color);
  font-family: var(--body-font);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: capitalize;
  border: none;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 40px;
  border-radius: 10px;
  -webkit-transition: all 0.3s 0s ease-out;
  transition: all 0.3s 0s ease-out;
  gap: 8px;
}
.th-btn.th-icon i {
  font-size: 20px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.th-btn:before {
  content: "";
  width: 0;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: -5%;
  background-color: var(--title-color);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}
.th-btn:hover, .th-btn.active {
  color: var(--white-color);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.th-btn:hover:before, .th-btn.active:before {
  width: 110%;
}
.th-btn:hover.th-icon i, .th-btn.active.th-icon i {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.th-btn.style1 img {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.th-btn.style1:before, .th-btn.style1:after {
  background-color: var(--white-color);
}
.th-btn.style1:hover {
  color: var(--title-color);
}
.th-btn.style1:hover.th-icon:after {
  background-color: var(--title-color);
}
.th-btn.style1:hover:before, .th-btn.style1:hover:after {
  background-color: var(--white-color);
}
.th-btn.style1:hover img {
  -webkit-filter: contrast(0) brightness(0);
          filter: contrast(0) brightness(0);
}
.th-btn.style2 {
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid var(--white-color);
}
.th-btn.style2:hover {
  color: var(--black-color2);
  border: 1px solid var(--white-color);
}
.th-btn.style2:hover:after {
  background-color: var(--title-color);
}
.th-btn.style2:before {
  background-color: var(--white-color);
}
.th-btn.style3 {
  background-color: var(--theme-color);
  color: var(--white-color);
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-radius: 50px;
}
.th-btn.style3:before {
  background-color: var(--white-color);
}
.th-btn.style3:hover {
  color: var(--title-color);
}
.th-btn.style4 {
  background-color: transparent;
  color: var(--title-color);
  border: 1px solid var(--title-color);
  padding: 14px 25px;
}
.th-btn.style4.th-icon:after {
  background-color: var(--title-color);
}
.th-btn.style4:hover {
  color: var(--white-color);
  border: 1px solid var(--theme-color);
}
.th-btn.style4:hover.th-icon:after {
  background-color: var(--white-color);
}
.th-btn.style4:before {
  background-color: var(--theme-color);
}
.th-btn.style5 {
  background-color: var(--title-color);
  color: var(--white-color);
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
.th-btn.style5:before {
  background-color: var(--white-color);
}
.th-btn.style5:hover {
  color: var(--title-color);
}
.th-btn.style6 {
  background-color: var(--smoke-color);
  color: var(--title-color);
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
.th-btn.style6:before {
  background-color: var(--theme-color);
}
.th-btn.style6:after {
  background-color: var(--title-color);
}
.th-btn.style6:hover {
  color: var(--white-color);
}
.th-btn.style6:hover:after {
  background-color: var(--white-color);
}
.th-btn.style7:before, .th-btn.style7:after {
  background-color: var(--white-color);
}
.th-btn.style7:hover {
  color: var(--title-color);
}
.th-btn.style7:hover:before, .th-btn.style7:hover:after {
  background-color: var(--white-color);
}
.th-btn.style7:hover:after {
  background-color: var(--title-color);
}
.th-btn.style8 {
  background: var(--title-color);
}
.th-btn.style8:before, .th-btn.style8:after {
  background-color: var(--theme-color);
}
.th-btn.style8:hover {
  color: var(--white-color);
}
.th-btn.style8:hover:before {
  background-color: var(--theme-color);
}
.th-btn.style9 {
  background: transparent;
  border: 1px solid var(--th-border-color);
  color: var(--title-color);
}
.th-btn.style9:before, .th-btn.style9:after {
  background-color: var(--theme-color);
}
.th-btn.style9:hover {
  color: var(--white-color);
}
.th-btn.style9:hover:before {
  background-color: var(--theme-color);
}
.th-btn.style10 {
  background: var(--white-color);
  color: var(--body-color);
}
.th-btn.style10:hover {
  color: var(--white-color);
}
.th-btn.white-btn {
  background-color: var(--white-color);
  color: var(--black-color2);
}
.th-btn.white-btn:hover {
  color: var(--white-color);
}
.th-btn.black-btn {
  background-color: var(--title-color);
  color: var(--white-color);
}
.th-btn.black-btn:before {
  background-color: var(--theme-color);
}
.th-btn.black-btn:hover {
  color: var(--white-color);
}
.th-btn.th-radius {
  border-radius: 50px;
}
.th-btn.th-radius2 {
  border-radius: 8px;
}
.th-btn.btn-fw {
  width: 100%;
  padding: 18px 30px;
}
.th-btn.th-btn-sm {
  padding: 15px 30px;
}
.th-btn.th-btn-sm2 {
  padding: 11px 24px;
}
.th-btn.btn-2 {
  padding: 15px 30px;
}

.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  z-index: 10000;
  opacity: 1;
  visibility: hidden;
  -webkit-transform: translateY(45px);
          transform: translateY(45px);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.scroll-top:after {
  content: "🡩";
  position: absolute;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: var(--theme-color);
  left: 0;
  top: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  z-index: 1;
  border: 2px solid var(--theme-color);
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 50%;
}
.scroll-top svg {
  color: var(--theme-color);
  border-radius: 50%;
  background: var(--white-color);
}
.scroll-top svg path {
  fill: none;
}
.scroll-top .progress-circle path {
  stroke: var(--theme-color);
  stroke-width: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}
.scroll-top.show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.space,
.space-top {
  padding-top: 120px;
}

.space,
.space-bottom {
  padding-bottom: 120px;
}

.space-extra,
.space-extra-top {
  padding-top: 90px;
}

.space-extra,
.space-extra-bottom {
  padding-bottom: 90px;
}

/* Medium devices */
@media (max-width: 991px) {
  .space,
  .space-top {
    padding-top: 80px;
  }
  .space,
  .space-bottom {
    padding-bottom: 80px;
  }
  .space-extra,
  .space-extra-top {
    padding-top: 40px;
  }
  .space-extra,
  .space-extra-bottom {
    padding-bottom: 40px;
  }
  .space-top-md-none {
    padding-top: 0;
  }
}
/* color scheme ---------------------------------- */
.color-scheme-wrap {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 99;
  background: var(--black-color2);
  padding: 20px;
  border-radius: 10px 0 0 10px;
  display: inline-block;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.color-scheme-wrap .switchIcon {
  position: absolute;
  left: 0;
  top: 10px;
  border: 0;
  background: var(--theme-color);
  color: var(--white-color);
  height: 45px;
  width: 45px;
  border-radius: 5px 0 0 5px;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
}
.color-scheme-wrap .switchIcon svg {
  width: 20px;
}
.color-scheme-wrap .color-scheme-wrap-title {
  font-size: 22px;
  border-bottom: 2px solid var(--th-border-color);
  padding-bottom: 6px;
  color: var(--white-color);
  margin-bottom: 20px;
}
.color-scheme-wrap .color-scheme-wrap-title i {
  font-size: 18px;
  margin-right: 3px;
}
.color-scheme-wrap .color-switch-btns {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 18px;
}
.color-scheme-wrap .color-switch-btns button {
  padding: 0;
  border: 0;
  background: transparent;
  font-size: 24px;
  color: var(--theme-color);
  text-align: left;
}
.color-scheme-wrap .color-switch-btns button svg {
  width: 16px;
}
.color-scheme-wrap.active {
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
}

.th-header {
  z-index: 2;
  background: transparent;
  position: absolute;
  width: 100%;
  top: 20px;
}

.th-header.sticky {
  background-color: var(--title-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
          filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
  -webkit-animation: stickyAni 0.4s ease-in-out;
          animation: stickyAni 0.4s ease-in-out;
  clip-path: none;
}

@-webkit-keyframes stickyAni {
  0% {
    -webkit-transform: translate3d(0, -40px, 0) scaleY(0.8);
            transform: translate3d(0, -40px, 0) scaleY(0.8);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1);
            transform: translate3d(0, 0, 0) scaleY(1);
    opacity: 1;
  }
}

@keyframes stickyAni {
  0% {
    -webkit-transform: translate3d(0, -40px, 0) scaleY(0.8);
            transform: translate3d(0, -40px, 0) scaleY(0.8);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1);
            transform: translate3d(0, 0, 0) scaleY(1);
    opacity: 1;
  }
}
.jump {
  -webkit-animation: jumpAni 7s linear infinite;
          animation: jumpAni 7s linear infinite;
}

@-webkit-keyframes jumpAni {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes jumpAni {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.jump-reverse {
  -webkit-animation: jumpReverseAni 7s linear infinite;
          animation: jumpReverseAni 7s linear infinite;
}

@-webkit-keyframes jumpReverseAni {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes jumpReverseAni {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.spin {
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.bounce {
  -webkit-animation: bounce 2s ease infinite;
          animation: bounce 2s ease infinite;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
.color-masking {
  position: relative;
  display: inline-block;
}
.color-masking .masking-src {
  position: absolute;
  inset: 0;
  mix-blend-mode: color;
  background: var(--theme-color);
}

.header-logo {
  position: relative;
  z-index: 1;
  padding: 15px 0 25px;
}

.main-menu {
  display: block;
}
.main-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.main-menu li {
  display: inline-block;
  margin: 0 15px;
  padding: 0;
}
.main-menu a {
  font-size: 18px;
  font-family: var(--body-font);
  color: var(--white-color);
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  padding: 4px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 48px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
@media (max-width: 1299px) {
  .main-menu a {
    font-size: 16px;
  }
}
.main-menu a:hover {
  color: var(--title-color);
  background: var(--white-color);
  border: 1px solid var(--white-color);
}

.hero-title {
  font-size: 64px;
  line-height: 1.2702em;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: -0.25em;
}

.hero-logo {
  margin-bottom: 30px;
}

.hero-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 50px;
}

.shadow-title {
  font-size: 130px;
  font-weight: 600;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.07);
  line-height: 0.7em;
  margin-top: 32px;
}

.hero-thumb-wrap {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: -340px -80px 0;
}

.hero-thumb {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 50px;
  left: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.hero-thumb img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top left;
     object-position: top left;
}

.hero-area {
  overflow: hidden;
  position: relative;
}

.th-hero {
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 305px 0 225px;
  z-index: 1;
  overflow: hidden;
}
.th-hero canvas {
  display: block;
  position: absolute;
  inset: 0;
  z-index: -1;
}

.hero-bg-shape1 {
  position: absolute;
  right: 100px;
  top: 30%;
}

.hero-bg-shape2 {
  position: absolute;
  left: 80px;
  top: 40%;
}

.fw-semibold {
  font-weight: 600;
}

.hero-icon-list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.marquee-slider1 .item {
  display: inline-block;
  width: auto !important;
  margin-right: 40px;
}
.marquee-slider1 .item .marquee-card {
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 0.02em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.marquee-slider1 .item .marquee-card a {
  color: var(--title-color);
  margin-left: 40px;
}
.marquee-slider1 .item .marquee-card a:hover {
  color: var(--theme-color);
}

@media (min-width: 1300px) {
  .th-container {
    max-width: 1720px;
  }
}
@media (max-width: 1199px) {
  .marquee-slider1 .item .marquee-card {
    font-size: 40px;
  }
}
.subtitle {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-color);
  display: block;
  margin-bottom: 20px;
}

.bg-white {
  background-color: var(--white-color);
}

.bg-smoke {
  background-color: var(--smoke-color);
}

.text-white {
  color: var(--white-color);
}

.sec-title {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  margin-top: -0.24em;
}
.sec-title.bg-white {
  padding: 0 10px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.sec-title.bg-smoke {
  padding: 0 10px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.sec-title .title-number {
  font-size: 140px;
  font-weight: 800;
  line-height: 0.85;
  margin-bottom: 40px;
}

.title-area {
  margin-bottom: 60px;
  position: relative;
  z-index: 3;
}
.title-area .sec-title {
  margin-bottom: 10px;
}

.sec-text {
  margin-bottom: 30px;
  font-size: 18px;
}

.thumb-box {
  text-align: center;
  position: relative;
}
.thumb-box .thumb-img {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}
.thumb-box .thumb-img:after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--title-color);
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.thumb-box .thumb-img img {
  width: 100%;
}
.thumb-box .th-btn {
  width: auto;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-perspective: 0dvh;
          perspective: 0dvh;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.thumb-box .thumb-title {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--title-color);
  padding: 20px 5px 0 5px;
  margin-top: 16px;
  margin-bottom: 0;
}
.thumb-box .thumb-title a {
  color: inherit;
}
.thumb-box .thumb-title a:hover {
  color: var(--theme-color);
}
@media (max-width: 1399px) {
  .thumb-box .thumb-title {
    font-size: 20px;
  }
}
.thumb-box .thumb-text {
  color: var(--theme-color);
  margin-bottom: -0.2em;
  margin-top: 3px;
  font-weight: 500;
}
.thumb-box:hover .th-btn {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
.thumb-box:hover .thumb-img:after {
  opacity: 0.6;
}
.thumb-box .rtl-tag {
  position: absolute;
  right: -15px;
  top: 19px;
  z-index: 1;
}
.thumb-box .rtl-tag span,
.thumb-box .rtl-tag a {
  color: var(--white-color);
  font-weight: 800;
  display: inline-block;
  padding: 11px 30px 20px 33px;
  clip-path: path("M101.464 0C112.742 0 122.398 9.64074 124.384 22.8834L124.583 24.2065L124.687 24.2765L130 60C127.407 50.3414 119.841 43.5887 111.134 43.5887L98.7621 43.5796V43.5658H33.021C1.7437 43.5658 5.08731 33.9248 3.10161 20.6824L0 0.000250373L101.464 0Z");
  background: var(--theme-color);
  font-size: 14px;
}
.thumb-box.upcomming:after {
  display: none;
}
.thumb-box.home-pages:after {
  content: "";
  position: absolute;
  height: 42px;
  width: 35px;
  background: #0443B7;
  right: -10px;
  border-radius: 30px 25px 30px 30px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 59px;
  z-index: -1;
}
.thumb-box.style2 {
  border-radius: 10px;
  overflow: hidden;
  background: var(--white-color);
  padding: 10px;
  border: 1px solid var(--th-border-color2);
}
.thumb-box.style2 .thumb-img {
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--th-border-color2);
  position: relative;
}
.thumb-box.style2 .thumb-img:after {
  content: "";
  position: absolute;
  background: var(--title-color);
  inset: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 10px;
  opacity: 0;
}
.thumb-box.style2 .thumb-img img {
  border-radius: 10px;
}
.thumb-box.style2 .thumb-img .rtl-tag {
  top: -2px;
  right: -25px;
}
.thumb-box.style2 .thumb-img .btn-wrap {
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  margin: 0;
  z-index: 1;
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.thumb-box.style2 .thumb-img .th-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}
.thumb-box.style2 .thumb-title {
  padding: 15px 5px 15px 5px;
  margin-top: 0;
}
.thumb-box.style2 .label {
  position: absolute;
  left: -15px;
  top: -15px;
  z-index: 1;
  background: var(--theme-color2);
  color: var(--white-color);
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
}
.thumb-box.style2 .btn-wrap {
  margin-top: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 10px 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.thumb-box.style2 .thumb-box-content {
  padding: 5px 25px 0px;
}
.thumb-box.style2 .th-btn {
  width: auto;
  visibility: visible;
  opacity: 1;
  -webkit-transform: none;
          transform: none;
  -webkit-perspective: 0dvh;
          perspective: 0dvh;
  position: initial;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  padding: 16.5px 20px;
  font-size: 14px;
  min-width: 170px;
  border-radius: 0px;
}
.thumb-box.style2:hover .thumb-img:after {
  opacity: 0.7;
}
.thumb-box.style2:hover .thumb-img .btn-wrap {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}
.thumb-box.style2:hover .th-btn {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
.thumb-box.style2.home-pages:after {
  top: 38px;
}
.thumb-box.style3 {
  border-radius: 32px;
  overflow: hidden;
  background: #F4F1FC;
  padding: 24px 24px 32px;
}
.thumb-box.style3 .thumb-img {
  padding: 0;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(19, 24, 43, 0.1);
  position: relative;
}
.thumb-box.style3 .thumb-img img {
  border-radius: 20px;
}
.thumb-box.style3 .thumb-img .rtl-tag {
  top: -2px;
  right: -25px;
}
.thumb-box.style3 .thumb-img .btn-wrap {
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  margin: 0;
  z-index: 1;
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.thumb-box.style3 .label {
  position: absolute;
  left: -15px;
  top: -15px;
  z-index: 1;
  background: var(--theme-color2);
  color: var(--white-color);
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
}
.thumb-box.style3 .btn-wrap {
  margin-top: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 10px 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.thumb-box.style3 .thumb-title {
  margin-bottom: 0;
  padding-top: 0;
}
.thumb-box.style3 .thumb-box-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 24px;
  gap: 16px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.thumb-box.style3 .th-btn {
  width: auto;
  visibility: visible;
  opacity: 1;
  -webkit-transform: none;
          transform: none;
  -webkit-perspective: 0dvh;
          perspective: 0dvh;
  position: initial;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  padding: 16.5px 20px;
  font-size: 14px;
  min-width: 150px;
  border-radius: 30px;
}
.thumb-box.style3:hover .thumb-img:after {
  opacity: 1;
}
.thumb-box.style3:hover .thumb-img .btn-wrap {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  100% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  100% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0;
  }
}
.th-icon-box {
  display: inline-block;
  margin-left: 20px;
}

.icon-btn {
  height: 60px;
  width: 60px;
  line-height: 60px;
  background-color: var(--theme-color);
  color: #fff;
  border: none;
  font-size: 18px;
  text-align: center;
  margin-top: 0px;
  border-radius: 999px;
}

.icon-btn.arrow-right {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-left: 10px;
}

.icon-btn:hover {
  background-color: var(--title-color);
  -webkit-box-shadow: 0px 20px 40px 0px rgba(34, 34, 34, 0.08);
          box-shadow: 0px 20px 40px 0px rgba(34, 34, 34, 0.08);
  color: #fff;
}

.responsive-sec {
  position: relative;
  z-index: 2;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

.responsive-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.responsive-area .device-xl,
.responsive-area .device-ml,
.responsive-area .device-lg,
.responsive-area .device-xs {
  position: relative;
  z-index: 2;
}
.responsive-area .device-xl {
  z-index: 1;
}
.responsive-area .device-ml {
  margin-right: -130px;
}
.responsive-area .device-lg {
  margin-left: -130px;
}
.responsive-area .device-xs {
  margin-left: -20px;
  margin-bottom: -10px;
  z-index: 3;
}

.slider-xl,
.slider-ml,
.slider-lg,
.slider-xs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.slider-xl {
  padding: 3%;
}

.slider-ml {
  padding: 2.5% 10%;
}

.slider-lg {
  padding: 3.4% 4.5%;
}
.slider-lg img {
  border-radius: 5px;
}

.slider-xs {
  padding: 6% 4%;
}
.slider-xs img {
  border-radius: 10px;
}

.responsive-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.responsive-tab-area {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
  max-width: 1026px;
  margin-left: auto;
  margin-right: auto;
}
.responsive-tab-area .tab-text {
  font-size: 18px;
  font-weight: 500;
  color: var(--title-color);
  font-family: var(--body-font);
}
.responsive-tab:before, .responsive-tab:after {
  content: "";
  height: 2px;
  width: 50px;
  margin: 0 5px;
  display: inline-block;
  background-color: var(--theme-color);
}
.responsive-tab .tab-btn {
  height: 54px;
  width: 70px;
  padding: 2px 3px;
  background-image: url("../img/responsive/device-thumb.png");
  background-size: cover;
  cursor: pointer;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-mask-image: url("../img/responsive/device-thumb.png");
          mask-image: url("../img/responsive/device-thumb.png");
  -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
}
.responsive-tab .tab-btn.active {
  background: var(--theme-color);
}
.responsive-tab .indicator {
  display: none;
}

#feature-contact {
  background-size: auto;
  background-position: top left;
  background-repeat: no-repeat;
}

.filter-menu {
  margin: 20px 0 60px 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.filter-menu .th-btn {
  padding: 17px 30px;
  min-width: 140px;
}

.feature-box {
  text-align: center;
  margin-bottom: 40px;
}

.feature-box_icon {
  width: 160px;
  height: 160px;
  line-height: 160px;
  -webkit-box-shadow: 0px 13px 35px 0px rgba(56, 62, 75, 0.08);
          box-shadow: 0px 13px 35px 0px rgba(56, 62, 75, 0.08);
  background-color: #fff;
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 5px;
}

.feature-box_icon img {
  max-width: 80px;
}

.feature-box_title {
  margin-bottom: 0;
}

.feature-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 380px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}
.feature-group a {
  text-align: center;
  display: block;
  color: var(--title-color);
  font-weight: 500;
  -webkit-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
}
.feature-group a .icon {
  display: block;
  background-color: var(--theme-color);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  line-height: 50px;
  text-align: center;
  margin: 0 auto 8px auto;
  -webkit-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
}
.feature-group a:hover {
  color: var(--theme-color);
}
.feature-group a:hover .icon {
  background-color: var(--title-color);
}

.mt-30 {
  margin-top: 30px;
}

.feature-grid {
  text-align: center;
  padding: 30px 15px;
  background-color: var(--white-color);
  border-radius: 20px;
  -webkit-box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
          box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
  margin-top: 50px;
}
.feature-grid-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.feature-grid_icon {
  margin: -80px auto 15px auto;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: var(--white-color);
  text-align: center;
  border-radius: 99px;
  -webkit-box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
          box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
}
.feature-grid_icon img {
  max-width: 60px;
}
.feature-grid_title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: -0.25em;
}
.feature-grid_text {
  font-size: 14px;
  margin: 15px auto -0.5em auto;
}

.testi-box {
  --theme-color: #7CB342;
  position: relative;
  z-index: 2;
  padding: 40px;
  background-color: var(--white-color);
  -webkit-box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
  border-radius: 8px;
  margin-top: 30px;
}
.testi-box:after {
  content: "";
  height: 4px;
  width: 64%;
  background-color: var(--theme-color);
  position: absolute;
  bottom: 0;
  right: 1px;
  clip-path: polygon(10px 0%, 100% 0, 100% 100%, 0% 100%);
  border-radius: 0 0px 10px 0;
  z-index: 2;
}
.testi-box_quote {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: -1;
}
.testi-box_profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 25px;
  margin-top: -70px;
}
.testi-box_avater {
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  background-color: var(--white-color);
  -webkit-box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
  border-radius: 8px;
}
.testi-box_avater img {
  max-width: 110px;
  padding: 5px;
}
.testi-box_name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 3px;
  margin-top: -0.3em;
}
.testi-box_desig {
  margin-bottom: -0.2em;
  display: block;
  color: var(--theme-color);
}
.testi-box_text {
  margin-bottom: -0.5em;
  margin-top: 25px;
}
.testi-box_review {
  color: var(--theme-color);
  font-size: 16px;
  margin-top: 15px;
}
.testi-box_review i {
  margin-right: 4px;
}
.testi-box_review i:last-child {
  margin-right: 0 !important;
}

@media (max-width: 992px) {
  .testi-box_quote {
    top: 12px;
    right: 12px;
  }
}
@media (max-width: 576px) {
  .testi-box {
    padding: 40px 20px 20px 20px;
  }
  .testi-box_quote {
    top: 0px;
    right: 0px;
  }
  .testi-box_name {
    font-size: 24px;
  }
  .testi-box_profile {
    gap: 25px;
  }
  .testi-box_text {
    margin-top: 20px;
  }
}
@media (max-width: 375px) {
  .testi-box_text {
    font-size: 14px;
  }
}
#testiSec {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
}

/* Medium Large devices */
@media (max-width: 1399px) {
  .main-menu li {
    margin: 0 9px;
  }
  .hero-title {
    font-size: 64px;
    line-height: 1.2;
  }
  .th-hero {
    background-size: cover;
    padding: 260px 0 180px;
  }
  .hero-thumb {
    left: 48%;
  }
}
@media (max-width: 1299px) {
  .th-hero {
    padding: 250px 0 180px;
  }
  .hero-thumb {
    margin-bottom: 0;
  }
  .hero-thumb-wrap {
    margin: -250px 0 0;
  }
}
/* Large devices */
@media (max-width: 1199px) {
  .header-btn .th-btn {
    padding: 18px 20px;
    min-width: auto;
  }
  .th-hero {
    padding: 220px 0 150px;
  }
  .hero-title {
    font-size: 48px;
  }
  .filter-menu .th-btn {
    padding: 16px 20px;
    font-size: 14px;
    min-width: 120px;
  }
  .sec-title {
    font-size: 44px;
  }
  .header-logo img {
    width: 150px;
  }
  .main-menu li {
    margin: 0 6px;
  }
  .th-btn {
    font-size: 14px;
  }
  .hero-bg-shape2,
  .hero-bg-shape1 {
    display: none;
  }
  .main-menu a {
    font-size: 12px;
  }
  .shadow-title {
    font-size: 80px;
  }
  .hero-thumb-wrap {
    margin: -150px 0 0;
  }
}
@media (max-width: 991px) {
  .th-hero {
    overflow: hidden;
    padding: 220px 0 40px;
  }
  .hero-title {
    font-size: 42px;
  }
  .filter-menu .th-btn {
    padding: 16px 20px;
    font-size: 14px;
    min-width: 100px;
  }
  .title-area {
    margin-bottom: 40px;
  }
  .shadow-title {
    font-size: 60px;
  }
  .responsive-tab-area .tab-text {
    display: none;
  }
  .feature-group {
    margin-left: auto;
    margin-right: auto;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .header-logo img {
    max-width: none;
  }
  .hero-thumb {
    position: relative;
    left: 15px;
    top: 0;
  }
}
/* Small devices */
@media (max-width: 767px) {
  .sec-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero-title {
    font-size: 38px;
    margin-bottom: 15px;
  }
  .hero-btns {
    margin-top: 45px;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .th-hero {
    background-size: cover;
    background-position: center center;
    padding: 200px 0 40px;
  }
  .hero-logo {
    margin-bottom: 20px;
  }
  .filter-menu {
    gap: 10px;
  }
  .filter-menu .th-btn {
    min-width: 92px;
  }
  .hero-thumb-wrap {
    margin: -100px 0 0;
  }
  .marquee-slider1 .item {
    margin-right: 20px;
  }
  .marquee-slider1 .item .marquee-card {
    font-size: 30px;
  }
  .marquee-slider1 .item .marquee-card .color-masking {
    width: 40px;
  }
  .marquee-slider1 .item .marquee-card .color-masking .masking-src {
    -webkit-mask-size: 100%;
            mask-size: 100%;
  }
  .marquee-slider1 .item .marquee-card a {
    margin-left: 20px;
  }
}
.th-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid;
  font-size: 14px;
  text-align: center;
  margin-right: 5px;
  border-radius: 50%;
}
.th-social a:last-child {
  margin-right: 0;
}
.th-social a:hover {
  background-color: var(--title-color);
  border-color: var(--title-color);
}

@media (max-width: 575px) {
  .filter-menu {
    gap: 5px;
  }
  .filter-menu .th-btn {
    min-width: auto;
  }
  .th-hero {
    padding: 180px 0 40px;
  }
  .hero-title {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 10px;
  }
  .hero-logo img {
    max-width: 150px;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .fixed-tag {
    width: 50px;
  }
  .hero-thumb {
    margin-bottom: -22px;
  }
}
@media (max-width: 440px) {
  .hero-title {
    font-size: 30px;
  }
  .responsive-tab:before, .responsive-tab:after {
    display: none;
  }
}
@media (max-width: 380px) {
  .hero-title {
    font-size: 28px;
  }
  .th-btn {
    padding: 10px 20px;
  }
  .feature-grid {
    padding: 30px 10px;
  }
  .feature-grid_title {
    font-size: 18px;
  }
}
.theme-feature-wrap {
  max-width: 320px;
  margin: auto;
}
.theme-feature-wrap .wrap-content {
  margin-top: 25px;
}
.theme-feature-wrap .theme-feature_title {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 18px;
}
.theme-feature-wrap .theme-feature_text {
  margin-bottom: -0.3em;
}

.theme-option-area {
  margin-bottom: 66px;
}

.theme-option-thumb {
  margin-top: -196px;
  -webkit-transform: translate(0, 150px);
          transform: translate(0, 150px);
}

.swiper-wrapper.row {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.th-slider.has-shadow {
  padding-left: 12px;
  padding-right: 12px;
  margin: -25px -12px;
}
.th-slider.has-shadow .swiper-wrapper {
  padding: 25px 0;
}

.z-index-common {
  z-index: 3;
}

/*category area ******************/
.category-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 55px 60px 20px 60px;
  border-radius: 30px;
  background: var(--white-color);
  -webkit-box-shadow: 0px 20px 60px rgba(204, 204, 204, 0.3);
          box-shadow: 0px 20px 60px rgba(204, 204, 204, 0.3);
}
.category-wrap .title-area {
  margin-bottom: 55px;
  max-width: 637px;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}
.category-wrap .title-area .sec-title {
  font-size: 36px;
  font-weight: 700;
}
.category-wrap .title-area .sec-text {
  margin-bottom: 0;
}
.category-wrap .category-shape {
  position: absolute;
  padding: 0 60px;
  bottom: 35px;
  left: 0;
  right: 70px;
  text-align: center;
  margin: auto;
}
.category-wrap .icon-btn {
  position: absolute;
  width: 56px;
  height: 30px;
  right: -10px;
  top: -15px;
  line-height: 1;
  text-align: center;
  margin: auto;
  background: none;
  color: var(--theme-color);
  border: 1px solid #D5D7DA;
  border-radius: 30px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.category-wrap .icon-btn:hover {
  background: var(--theme-color);
  color: var(--white-color);
  border-color: var(--theme-color);
}
@media (max-width: 1399px) {
  .category-wrap {
    gap: 50px;
  }
  .category-wrap .title-area {
    max-width: 490px;
    margin-bottom: 65px;
  }
}
@media (max-width: 1199px) {
  .category-wrap {
    display: block;
    padding: 60px;
  }
  .category-wrap .title-area {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}
@media (max-width: 575px) {
  .category-wrap {
    padding: 50px 30px;
  }
  .category-wrap .title-area .sec-title {
    font-size: 30px;
  }
}

.color-masking {
  position: relative;
  display: inline-block;
}
.color-masking .masking-src {
  position: absolute;
  inset: 0;
  mix-blend-mode: color;
  background: var(--theme-color);
  -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
}

.category-item {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  overflow: hidden;
}
.category-item a {
  display: block;
}
.category-item img {
  width: 100%;
}

@media (max-width: 1399px) {
  .category-slider {
    margin-top: 60px;
  }
}
@media (max-width: 1199px) {
  .category-slider {
    margin-top: 0px;
  }
}

/*-------------- feature 2 area start ----------*/
.feature-card-bg {
  position: relative;
  padding: 56px 60px;
  background-color: var(--white-color);
  -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
}
.feature-card-bg:after {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
  content: "";
  border: 2px dashed #D5D7DA;
}
@media (max-width: 1199px) {
  .feature-card-bg {
    border-radius: 30px;
  }
  .feature-card-bg.bg-mask {
    -webkit-mask-image: none !important;
            mask-image: none !important;
  }
  .feature-card-bg:after {
    display: none;
  }
}
@media (max-width: 575px) {
  .feature-card-bg {
    padding: 40px;
  }
}
@media (max-width: 395px) {
  .feature-card-bg {
    padding: 40px 25px;
  }
}

.feature-card .feature-list {
  margin-top: -0.8em;
  margin-bottom: 35px;
}
.feature-card:not(:last-child) {
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .feature-card .feature-img {
    margin-bottom: 40px;
  }
}
/*# sourceMappingURL=style.css.map */
